<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - My Gaming Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Gaming Blog 🎮</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>About Me</h2>
    <p>Hello! My name is [Your Name]. I am a Grade 6 student who loves playing video games. I started this blog to share my favorite games and cool tips for other kids like me.</p>
    <p>My dream is to become a pro gamer or game developer one day. I hope you enjoy my blog! 😃</p>
  </section>

  <footer>
    <p>© 2025 My Gaming Blog | Made by a Grade 6 Gamer</p>
  </footer>
</body>
</html>