<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog - My Gaming Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Gaming Blog 🎮</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Blog Posts</h2>

    <h3>🔥 My Top 3 Favorite Games</h3>
    <p>I like Minecraft, Roblox, and Mobile Legends. They are fun because I can play with my friends and be creative.</p>

    <h3>🎮 Why I Love Playing Minecraft</h3>
    <p>Minecraft is my favorite because I can build houses, farms, and even castles. I also play with my classmates online.</p>

    <h3>⚡ Tips for Mobile Legends Beginners</h3>
    <p>Tip 1: Always play with your team. <br>Tip 2: Don’t rush alone. <br>Tip 3: Choose a hero you like and practice a lot.</p>

  </section>

  <footer>
    <p>© 2025 My Gaming Blog | Made by a Grade 6 Gamer</p>
  </footer>
</body>
</html>