<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact - My Gaming Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Gaming Blog 🎮</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Contact Me</h2>
    <p>If you want to send me a message, you can fill out this form:</p>

    <form>
      <label for="name">Your Name:</label><br>
      <input type="text" id="name" name="name" placeholder="Enter your name"><br><br>

      <label for="email">Your Email:</label><br>
      <input type="email" id="email" name="email" placeholder="Enter your email"><br><br>

      <label for="msg">Message:</label><br>
      <textarea id="msg" name="msg" rows="5" placeholder="Write your message..."></textarea><br><br>

      <button type="submit">Send</button>
    </form>
  </section>

  <footer>
    <p>© 2025 My Gaming Blog | Made by a Grade 6 Gamer</p>
  </footer>
</body>
</html>