<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Gaming Blog</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>My Gaming Blog 🎮</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="blog.html">Blog</a>
      <a href="about.html">About</a>
      <a href="contact.html">Contact</a>
    </nav>
  </header>

  <section>
    <h2>Welcome!</h2>
    <p>Hello! This is my gaming blog. I am a Grade 6 student and I love video games. Here I share my favorite games, tips, and fun news about the gaming world. Enjoy reading! 😀</p>
  </section>

  <section>
    <h2>Latest Posts</h2>
    <h3>🔥 My Top 3 Favorite Games</h3>
    <p>Read about the games I enjoy the most!</p>

    <h3>🎮 Why I Love Playing Minecraft</h3>
    <p>Minecraft is fun because I can build anything I want.</p>

    <h3>⚡ Tips for Mobile Legends Beginners</h3>
    <p>Some easy tricks to help you win more games.</p>
  </section>

  <footer>
    <p>© 2025 My Gaming Blog | Made by a Grade 6 Gamer</p>
  </footer>
</body>
</html>