body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #111;
  color: #f2f2f2;
}
header {
  background-color: #222;
  padding: 20px;
  text-align: center;
  border-bottom: 3px solid #00ffcc;
}
header h1 {
  margin: 0;
  color: #00ffcc;
}
nav a {
  color: #f2f2f2;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  color: #00ffcc;
}
section {
  max-width: 900px;
  margin: 30px auto;
  padding: 20px;
  background-color: #1a1a1a;
  border-left: 5px solid #00ffcc;
}
h2, h3 {
  color: #00ffcc;
}
footer {
  text-align: center;
  padding: 15px;
  background-color: #222;
  border-top: 3px solid #00ffcc;
  margin-top: 30px;
}